{
  "name": "personal-finance-assistant",
  "version": "1.0.0",
  "type": "module",
  "description": "API do assistente de finanças pessoais.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Lorran Nazareth",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "mongoose": "^9.7.2",
    "ws": "^8.21.0"
  }
}
